# springboot-learn

./: README.md  pom.xml
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/yangyang/springboot/actuator/: Application.java
springboot-actuator/src/main/java/com/yangyang/springboot/actuator/endpoint/: EndpointConfig.java  ServerTimeEndpoint.java
springboot-elasticsearch/: README.md
springboot-elasticsearch/src/main/java/com/yangyang/springboot/controller/: CityRestController.java
springboot-elasticsearch/src/main/java/com/yangyang/springboot/domain/: City.java
springboot-elasticsearch/src/main/java/com/yangyang/springboot/repository/: CityRepository.java
springboot-es5/: README.md  pom.xml
springboot-es5/src/main/java/com/yangyang/springboot/es/: Application.java
springboot-es5/src/main/java/com/yangyang/springboot/es/common/: ESHelper.java
springboot-es5/src/test/java/com/yangyang/springboot/es/: RecordsTest.java
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/yangyang/mail/: Application.java
springboot-mail/src/main/java/com/yangyang/mail/service/: MailService.java  MailServiceImpl.java
springboot-mail/src/main/resources/: application.yml
springboot-mail/src/test/java/com/yangyang/mail/: MailServiceTest.java
springboot-schedule/: README.md  pom.xml
springboot-schedule/src/main/java/com/yangyang/schedule/: Application.java
springboot-schedule/src/main/java/com/yangyang/schedule/task/: Scheduler2Task.java  SchedulerTask.java
